<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d7a080f6-2524-4a51-99ec-a1a312a1fc5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/StudentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="67908627-e44b-477a-b0d4-61753fdf297e" SourceId="1" SourceUrl="http://localhost:9000/StudentService?xsd=xsd2" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="6e53a09b-a3f9-41b9-bf82-6294dff969b0" SourceId="1" SourceUrl="http://localhost:9000/StudentService?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="2a749df6-245f-416a-8ab0-317a9a0c9dba" SourceId="1" SourceUrl="http://localhost:9000/StudentService?disco" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="24e56102-d1c7-4f78-862a-0e87b13d43dc" SourceId="1" SourceUrl="http://localhost:9000/StudentService?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="b00df415-b099-4aed-9a81-5da879a54c22" SourceId="1" SourceUrl="http://localhost:9000/StudentService?xsd=xsd0" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="e48961b4-56c8-433e-b79c-348c8969f89b" SourceId="1" SourceUrl="http://localhost:9000/StudentService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>